# mango-frame-create

./: .gitignore  pom.xml
mango-frame-ssm/: pom.xml
mango-frame-ssm/src/main/java/org/mango/work/ssm/web/controller/: HomeController.java
mango-frame-ssm/src/main/java/org/mango/work/ssm/web/setting/: WebConfig.java
mango-frame-ssm/src/main/java/org/mango/work/ssm/web/utils/: Constant.java  ObjectUtils.java  PropertiesUtil.java
mango-frame-ssm/src/main/resources/properties/: jdbc.properties  version.properties
mango-frame-ssm/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
mango-frame-ssm/src/main/webapp/: index.html
mango-frame-ssm/src/main/webapp/WEB-INF/: web.xml
mango-frame-ssm/src/main/webapp/view/: index.jsp
